Hear mortals, the holy cry
Freedom! Freedom! Freedom!
Hear the noise of broken chains
See noble equality enthroned
They already opened their dignified throne
The United Provinces of the South
And the free of the world respond
To the great Argentine people, cheers!
And the free of the world respond
To the great Argentine people, cheers!
May the laurels be eternal
what we knew how to get
May the laurels be eternal
what we knew how to get
crowned with glory let us live
Or let us swear with glory to die!
Or let us swear with glory to die!
Or let us swear with glory to die!
Or let us swear with glory to die!
